{
  "name": "onlinembaedu-in",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "googleapis": "^140.0.0"
  },
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "echo 'Static site \u2014 no build step'"
  }
}